# CoSmellingChanges

./: .gitignore  CoCo.md  README.md  pom.xml
execution-scripts/: arcan-old.sh  clone-project-run-arcan.sh  peregrine-arcan.sh  peregrine-astracker.sh  peregrine.sh  run-all-arcan.sh  run-astracker.sh
execution-scripts/sourceproperties/RxJava/: sources.properties
execution-scripts/sourceproperties/argouml/: sources.properties
execution-scripts/sourceproperties/cassandra/: source.properties  sources.properties
execution-scripts/sourceproperties/druid/: source.properties  sources.properties
execution-scripts/sourceproperties/elasticsearch/: sources.properties
execution-scripts/sourceproperties/guava/: sources.properties
execution-scripts/sourceproperties/hibernate-orm/: sources.properties
execution-scripts/sourceproperties/jackson-databind/: sources.properties
execution-scripts/sourceproperties/jenkins/: sources.properties
execution-scripts/sourceproperties/junit5/: sources.properties
execution-scripts/sourceproperties/mybatis-3/: sources.properties
execution-scripts/sourceproperties/pdfbox/: source.properties  sources.properties
execution-scripts/sourceproperties/pgjdbc/: sources.properties
execution-scripts/sourceproperties/poi/: sources.properties
execution-scripts/sourceproperties/roboelectric/: sources.properties
execution-scripts/sourceproperties/sonarlint-intellij/: sources.properties
execution-scripts/sourceproperties/spring-framework/: sources.properties
execution-scripts/sourceproperties/swagger-core/: sources.properties
execution-scripts/sourceproperties/testng/: sources.properties
execution-scripts/sourceproperties/xerces2-j/: source.properties  sources.properties
resources/: config.properties
resources/output/: test.graphml
resources/testing/: changes.csv  cochanges.csv
resources/validation/: full-project-test-1.json
src/: ChangeDetector.java  CoChange.java  CoChangeDetector.java  ConfigurationManager.java  FileChange.java  Main.java  Tuple.java
src/main/java/: ChangeDetector.java  CoChange.java  CoChangeDetector.java  ConfigurationManager.java  FileChange.java  Main.java  Tuple.java
src/main/java/Config/: ConfigurationManager.java  SourcesManager.java
src/main/java/Model/: ChangeRecord.java  CoChange.java  FileChange.java  FilePair.java  GitProject.java  Smell.java  SmellGraph.java
src/main/java/cochanges/: ChangeDetector.java  CoChange.java  CoChangeDetector.java  CoChangeExport.java  CoChangeProject.java  ConfigurationManager.java  FileChange.java  FilePair.java  SourcesManager.java
src/main/java/export/: CSVExporter.java
src/main/java/graph/: GraphBuilder.java
src/main/java/smells/: Smell.java  SmellGraph.java  SmellImporter.java
src/main/java/utility/: CSVExporter.java  CSVImporter.java  FileOperations.java  GraphBuilder.java  ListOperations.java  SmellImporter.java  SourcesManager.java  Tuple.java
src/main/resources/: log4j.properties
src/main/test/FO/: DistanceFilterTests.java  ThresholdTest.java
src/main/test/base/: TestDirectoryTest.java
src/main/test/changes/: MergeTest.java
src/main/test/cochanges/: ChangeDetectorTest.java  CoChangeDetectorTest.java  CoChangeExport.java
src/main/test/system/: SystemTest.java
yEd/: node_config.cnfx
