# Analysis project settings
ProjectsDirectory=D:/workspace/sourceCode/source-gitee
ProjectName=atlas
ProjectOwner=apache
ProjectBranch=refs/heads/branch-2.0
LastCommit=2f6f20474bc08c9706b26c0a09d6092b69e8590f
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxHoursBetweenCommits=12
CoChanges.MaxCommitsBetweenCommits=4
CoChanges.MaxAmountOfCommits=4500
CoChanges.Threshold=12